[plugin]

name="BioAPI"
description="Small collection of hackable systems. Dialog(With a builder gui), Player Interactions, Quests, Inventory, Items, Toasts"
author="Biom4st3r"
version="0.0"
script="bioapi.gd"
